grsgsrefs,dfawda,dawdawd,1998,212,frgsgs,orsmgod,150
grseafeagsrefs,dfawda,dawdawd,1498,2124,frgsgs,orsmgod,1502
grsgsrfeaefs,dfawda,dawdawd,12298,2122,frgsgs,orsmgod,150321
grsgsreffeafs,dfafaewda,dawdawd,1198,212,frgsgs,orsmgod,150233
grsgfeafsrefs,dfawda,dawdawd,1998,2212,frgsgs,orsmgod,1502
grsgsrefs,dfawda,daaefwdawd,1948,2112,frgsgs,orsmgod,1501
grsgfaeefsrefs,dffeaawda,dawdawd,1938,2182,frgsgs,orsmgod,1505
grsgsfearfeafefs,dfawda,dawdawd,1998,2162,frgsgs,orsmgod,15066
grsgfaesrefs,dfawfeda,dawddwadawd,1298,212,frgsgs,orsmgod,1507
grsfaegsrefs,dfawda,dawdawd,1998,2512,frgsgs,orsmgod,1508
vgrsgsrefs,dfawda,dawdawd,1998,2132,frgsgs,orsmgod,15